stages:
    - creation
    - lecture
Creation du fichier:
    image: alpine:3.19.1
    stage: creation
    script:
        - echo "Job de creation"
        - ls -la
        - mkdir build
        - echo "Hello" > build/hello.txt
        - ls -la
        - ls -la build/
        - echo "Fin du job de création"
    artifacts:
        paths:
            - build/

Lecture du fichier:
    image: alpine:3.19.1
    stage: lecture
    script:
        - ls -la
        - cat build/hello.txt

